<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Lecture</title>
</head>

<body>

<script>

    // TODO: You have rented some movies for your kids: The little mermaid (for 3 days), Brother Bear (for 5 days, they love it), and Hercules (1 day, you don't know yet if they're going to like it). If price for a movie per day is $3, how much will you have to pay?

    var littleMermaid = 3 * 3;
    var brotherBear = 3 * 5;
    var hercules = 3;

    console.log(littleMermaid + brotherBear + hercules);


    // TODO: Suppose you're working as a contractor for 3 companies: Google, Amazon and Facebook, they pay you a different rate per hour. Google pays $400, Amazon $380, and Facebook $350. How much will you receive in payment for this week? You worked 10 hours for Facebook, 6 hours for Google and 4 hours for Amazon.

    var facebookRate = 350 * 10;
    var googleRate = 400 * 6;
    var amazonRate = 380 * 4;

    console.log(facebookRate + amazonRate + googleRate);


    // TODO: A student can be enrolled in a class only if the class is not full and the class schedule does not conflict with her current schedule.

    var classAt8AM = false;
    var classSize = 125;
    var currentClassSize = 108;
    var canRegister = (currentClassSize < classSize) && !classAt8AM;

    // canRegister gives back true


    // TODO: A product offer can be applied only if a person buys more than 2 items, and the offer has not expired. Premium members do not need to buy a specific amount of products.

    var hasKrogerCard = true;
    var cartSize = 6;
    var offerValid = true;
    var canHasDiscount = offerValid && (cartSize > 2 || hasKrogerCard);

    // canHasDiscount gives back true


    // TODO: the password must be at least 5 characters, the password must not include the username, the username must be no more than 20 characters, neither the username or password can start or end with whitespace

    var username = 'codeup';
    var password = 'notastrongpassword';
    var atLeastFivePass = password.length >= 5;
    var usernameNotInPass = password.indexOf(username) === -1;
    // var usernameNotInPass = !password.includes(username);
    var userNameNotLong = username.length <= 20;
    var notWhiteSpace = username.trim() === username && password.trim() === password;

</script>
</body>
</html>