<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morning Warm Ups</title>
</head>

<body>

<h1>Javascript Push Ups</h1>

<script>

    // TODO:Write a javascript function that returns the string "Hello World!"

    // function helloWorld() {
    //     return "Hello World!";
    // }
    // console.log(helloWorld());


    //TODO: Write a javascript function that, when sent a name like "Yasmin" returns a string "Hello Yasmin!"

    // function sayHello(name) {
    //     return "Hello, " + name + "!";
    // }
    // console.log(sayHello("Yasmin"));
    //

    //TODO: Write a js function called add (x,y) that takes two numbers and returns the sum

    // function add(x, y) {
    //     return x + y;
    // }
    // console.log(add(1, 16));
    //TODO: Write a js function called addFour(w,x,y,z) that takes in four numbers and returns the sum

    // function addFour(w,x,y,z) {
    //     var sum = w + x + y + z;
    //     return sum;
    // }
    // console.log(addFour(10,10,5,1))

    // TODO: Write a js function called calculateRectangleArea that takes in length and width and returns the area of a rectangle

    // function calculateRectangleArea (width,length) {
    //     return (width * length)
    // }
    // console.log(calculateRectangleArea(2, 5));

    //TODO: Write a js function called firstItem that takes in an array and returns the first item of that array

    // function firstItem(inputArray) {
    //     return inputArray[0]
    // }
    // console.log (firstItem(["dog", "cat", "mouse"]));
    // console.log (firstItem(["Yasmin", "Mark", "Steve"]));
    // console.log (firstItem(["apple", "mango", "grapes"]));

    //TODO:Write a js function called arrayLength that takes in an array and returns the length of that array

    // function arrayLength(inputArray) {
    //     return inputArray.length;
    //
    // }
    // console.log(arrayLength(["Banana", "Orange", "Apple", "Mango"]))
    // console.log(arrayLength(["Yasmin", "Mark", "Steve"]))
    // console.log(arrayLength(["Volvo", "Ford", "Fiat", "Toyota", "Chevy"]))
    //
    // var arrayLength = function (inputArray) {
    //     return inputArray.length;
    // };
    // console.log(arrayLength(["Banana", "Orange", "Apple", "Mango"]));
    // console.log(arrayLength(["Yasmin", "Mark", "Steve"]));
    // console.log(arrayLength(["Volvo", "Ford", "Fiat", "Toyota", "Chevy"]));

    // TODO:Write a js function called lastItem that takes in an array and returns the last item

    //     function lastItem(inputArray) {
    //         return inputArray.slice(-1)[0];
    // }
    // console.log (lastItem(["Banana", "Orange", "Apple", "Mango"]));

    //     //preferred way
    //     var lastItem = function (inputArray) {
    //         return inputArray[inputArray.length-1];
    //     };
    // console.log (lastItem(["Banana", "Orange", "Apple", "Mango"]));

    //TODO: Write a js function called nthItem that takes in an array and a number and returns the nth item from the array

    // var nthItem = function (inputArray, n) {
    //     return inputArray[n-1];
    // };
    // console.log(nthItem(["vivian", "daniel", "justin", "sophie"], 2));
    // // output justin or daniel
    //
    // console.log(nthItem(["dog", "cat", "bird", "fish"], 4));
    // // output fish
    //
    // // the number at the end of the array is n

    //TODO: Write a JS function called getType that takes in an input and returns the type of that input

    // function getType(input) {
    //     return typeof(input);
    // }
    // console.log(getType("dan")); //output:string
    // console.log(getType(7)); //output: number
    // console.log(getType(true)); // output: boolean

    // var getType = function (input) {
    //     return typeof(input);
    // };
    //
    // console.log(getType("yasmin")); //output: string
    // console.log(getType(12)); //output: number
    // console.log(getType(false)); // output: boolean


    // TODO: write a js function that takes an array and puts 2 into it

    // var push2 = function (inputArray) {
    //     inputArray.push(2);
    //     return inputArray;
    // }
    //
    // console.log(push2(["vivian", "daniel", "justin", "sophie"]));
    // console.log(push2(["dog", "cat", "bird", "fish"]));
    // console.log (push2(["Banana", "Orange", "Apple", "Mango"]));
    //

    // TODO: write a JS function that accepts a number and returns "true" if that number is greater than 10

    //     function greaterThanTen(numInput){
    //         if(numInput > 10){
    //             return true;
    //     } else {
    //         return false;
    //     }
    // }
    //
    //     console.log(greaterThanTen(4)); //output: false
    //     console.log(greaterThanTen(12)); //output: true


    // function greaterThanTen(numInput){
    //     return numInput > 10;
    // }
    //
    // console.log(greaterThanTen(4)); //output: false
    // console.log(greaterThanTen(12)); //output: true


    // console.log(17 > 10);//output: true
    // console.log(8 > 10); //output: false

    // TODO: write a function called youMayEnter that accepts a number that is an age. if the age is 13 or greater, return "you may enter" else, return "sorry, you need a parent or guardian to enter"

    // function youMayEnter(age) {
    //     if (age >= 13) {
    //         return "You May Enter";
    //     } else {
    //         return "Sorry, you need a parent or guardian to enter";
    //     }
    // }
    //
    // console.log(youMayEnter(25)); //output: You May Enter
    // console.log(youMayEnter(7)); //output: Sorry, you need a parent or guardian to enter
    // console.log(youMayEnter(10)); //output: Sorry, you need a parent or guardian to enter
    // console.log(youMayEnter(13)); //output: You May Enter

    // TODO: write a js function called seeYouLater that accepts a string. If the string is alligator, return "See you later alligator!", if the string is crocodile, return "After a while crocodile!", if the string is not either, return "So long!"

    // function seeYouLater(inputString) {
    //     if (inputString === "alligator") {
    //         return "See you later alligator!";
    //     } else if (inputString === "crocodile") {
    //         return "After a while crocodile!";
    //     } else {
    //         return "So long";
    //     }
    // }
    //
    // console.log(seeYouLater("alligator")); //output: "See you later alligator!"
    // console.log(seeYouLater("crocodile")); //output: "After a while crocodile!"
    // console.log(seeYouLater("dog")); //output: "So Long"

    // todo: write a js function that receives another function as a parameter & executes it, then call the function, and pass it an anonymous function as a argument

    // function functionA(callbackFunction) {
    //     callbackFunction();
    // }
    //
    // functionA(function () {
    //     alert("It works!");
    //
    // });

    //TODO: write a function called "contains" that receives an array and another param and returns true if the param is found in the array there is an easy way but if you find it maybe try the loop way

    // // if param is first outside of array on console.log

    // function contains(param, array) {
    //     return array.indexOf(param) > -1;
    // }

    // // or

    // // if param is last outside of array on console.log

    // var contains = function (arr, param) {
    //     for (var i = 0; i < arr.length; i++) {
    //         if (arr[i] === param) {
    //             return true;
    //         }
    //     }
    //     return false;
    // };

    // console.log(contains([1, 2, 3], 1 )); // true
    // console.log(contains(["dog", "cat", "3"], "cat")); // true
    // console.log(contains(["dog", "cat", "3"], "bird")); // false



</script>
</body>
</html>